{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27660\viewh4980\viewkind0
\pard\tx118\tx2080\tx3347\tx4837\tx8523\tx11673\tx17402\ri-13894\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	TriggerName	RootNote	Octave	ChordPatternName	ChordPatAbrvName	ChordPatternFormula	ChordPatternActualNotesSequence\
Chord1	C	4	+OctaveDown+OctaveUp	+OctUp+OctDwn	-12h,0q,12q	48 1000, 60 500, 72 500\
Chord2	C	6	Major 7th	Maj7	(0 5 7 12)q	99 1000, 99 500, 72 99\
Chord3	E	5	Major 9th	Maj9	(0 5 7 12)q	80 1000, 88 500, 96 99\
Chord4	F	6	Major 7th	Maj7	(0 5 7 12)q	99 1000, 99 500, 72 99\
Pattern5	C	4	PAUL\'92S_ARP01	PMARP01	0v10q,0v10q,0v10q,0v10q, 	60 500, 60 500, 60 500, 60 500}